DB_HOST=adapt.mysql.database.azure.com
DB_USER=adapt
DB_PASSWORD=pass@123
DB_NAME=adapt
SSL_CA=./DigiCertGlobalRootCA.crt.pem
GOOGLE_CLIENT_ID=1038060297088-brg9ma71qhvuci992oihisne1dkh1iht.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#GOOGLE_CALLBACK_URL=https://dining-service-4d.azurewebsites.net/auth/google/callback #comment out when working locally




